<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IMAGE</title>
    <link href="src/css/image.css" rel="stylesheet" type="text/css">

</head>
    <body>
       <h1>ФОТО</h1>
        <div id="page_align" >
            Тег img призначений для відображення на веб-сторінці зображень в графічному форматі GIF, JPEG або PNG.
            Адреса файлу з картинкою задається через атрибут src. Якщо необхідно, то малюнок можна зробити посиланням на інший файл,
            помістивши тег img в контейнер "a". При цьому навколо зображення відображається рамка,
            яку можна прибрати, додавши атрибут border = "0" в тег img.

            Малюнки також можуть застосовуватися в якості карт-зображень, коли картинка містить активні області,
            що виступають в якості посилань. Така карта за зовнішнім виглядом нічим не відрізняється від звичайного зображення,
            але при цьому воно може бути розбите на невидимі зони різної форми, де кожна з областей служить посиланням.
        </div>
    </body>
</html>